# message-board

./: .gitignore  pom.xml  start.sh  stop.sh
message-board-backend/: pom.xml
message-board-backend/src/main/java/lemoon/messageboard/: Application.java  ServletInitializer.java
message-board-backend/src/main/java/lemoon/messageboard/application/dto/: CustomerDTO.java  LoginDTO.java  LoginParam.java  LoginRequest.java  MessageDTO.java  RegisterParam.java  RegisterRequest.java
message-board-backend/src/main/java/lemoon/messageboard/application/service/: CustomerService.java  MessageService.java  UserService.java
message-board-backend/src/main/java/lemoon/messageboard/application/service/impl/: CustomerServiceImpl.java  MessageConverter.java  MessageServiceImpl.java  MessagesConverter.java
message-board-backend/src/main/java/lemoon/messageboard/application/service/impl/converter/: MessagesConverter.java
message-board-backend/src/main/java/lemoon/messageboard/config/: GlobalExceptionHandler.java
message-board-backend/src/main/java/lemoon/messageboard/config/security/: SecurityConfig.java  SecurityProperties.java
message-board-backend/src/main/java/lemoon/messageboard/config/security/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java
message-board-backend/src/main/java/lemoon/messageboard/controller/: AuthController.java  MessageController.java  UserController.java
message-board-backend/src/main/java/lemoon/messageboard/model/: Customer.java  Message.java  MessageClosure.java  MessageInfo.java
message-board-backend/src/main/java/lemoon/messageboard/repository/: CustomerRepository.java  MessageClosureRepository.java  MessageRepository.java
message-board-backend/src/main/java/lemoon/messageboard/repository/h2/: Customer.java  UserRepository.java
message-board-backend/src/main/resources/: application-datasource.yml  application-security.yml  application.yml  data.sql  schema.sql
message-board-frontend/: README.md  package.json  pom.xml  webpack.config.js
message-board-frontend/public/: index.html  manifest.json
message-board-frontend/src/: App.tsx  index.css
message-board-frontend/src/components/: MessageItem.tsx
message-board-frontend/src/config/: index.ts
message-board-frontend/src/pages/: Home.tsx  Login.tsx  Register.tsx
message-board-frontend/src/services/: auth.ts  message.ts
